<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LandingPage</title>
</head>

<body>

    <header class="header">
        <div class="container header-inner">
            <div class="header-logo">Header Logo</div>
            <nav class="menu">
                <ul class="menu-list">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <footer class="footer">
    <div class="container">
        Copyright © Hanna Larchanka 2023
    </div>
  </footer>

</body>

</html>